#grid 			{ rect -0.5 -0.5 10 10; color 1 1 1 0.1; color2 1 0.5 1 0.1; }

# HEALTH and ARMOR
!default		{ style 3;  }
#StatusBar_HealthBar	{ rect 40 420 260 12; Direction R; color 0 1 0 0.5; color2 1 1 1 1; border 3 2 3 2; bordercolor 1 1 1 1; doublebar; }
#StatusBar_ArmorBar	{ rect 340 420 260 12; Direction L; color 1 1 0 0.5; color2 1 1 1 1; border 3 2 3 2; bordercolor 1 1 1 1; doublebar; }

#PostDecorate          	{ rect 260 410 1 32; image "white"; color 0 0 0 1; } #own score background
#PostDecorate          	{ rect 320 410 1 32; image "white"; color 0 0 0 1; } #own score background
#PostDecorate          	{ rect 380 410 1 32; image "white"; color 0 0 0 1; } #own score background


!default		{ font sansman; textstyle 1;} 

StatusBar_HealthCount	{ rect 290 436 0 0; fontsize 40 46; textalign R; visflags scoreshide }
#PostDecorate          	{ rect 158 436 46 46; image "models/players/slash/icon_pm"; }
StatusBar_ArmorCount	{ rect 350 436 0 0; fontsize 40 46; textalign L; visflags scoreshide }
#StatusBar_ArmorIcon	{ rect 430 436 46 46; }

WeaponList		{ rect 592 200 14 14; fontsize 12 18; textstyle 0; color 1 1 1 1; color2 0.33 0.33 0.33 0.5; border 1 1 1 1; borderColor 1 1 1 0.65; textAlign L; bgcolor 0 0 0 0.35; fill; visflags scoreshide key4show; }
StatusBar_AmmoCount	{ rect 320 456 0 0; fontsize 16 20; color 1 1 1 1; textAlign C; visflags scoreshide }
StatusBar_AmmoIcon	{ rect 310 440 20 20; visflags scoreshide }

AmmoMessage		{ rect 320 130 0 0; fontsize 10 12; color 1 0 0 0.8; textalign C; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }
!default		{ font SANSMAN; textstyle 1; visflags dead; }

tempAcc_current		{ rect 638 360 0 20; fontsize 16 20; textalign R; color 1 1 1 1; style 2; }
#tempAcc_icon		{ rect 566 370 20 20; color 0 0 0 1; }

PreDecorate		{ rect 575 410 64 20; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color T;color2 0 0 0 0.3; bordercolor 1 1 1 1; border 0 0 1 0; }				#background
Score_OWN		{ rect 637 409 0 22; textalign R; fontsize 18 22; color 1 1 1 1; alignv C; } 		#scores
TeamCount_OWN		{ rect 592 403 16 18; fontsize 14 18; color 1 1 1 1; }					#alive players remain (freezetag)
#Name_OWN		{ rect 589 402 0 16; font sansman; textalign R; fontsize 12 18; color 1 1 1 0.75; fill; bgcolor 0 0 0 0.3; } #team/player name

#Score_Limit 		{ rect 614 410 20 20; fontsize 18 22; textalign C; color 1 1 1 1; }

PreDecorate		{ rect 575 432 64 20; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color E;color2 0 0 0 0.3; bordercolor 0 0 0 1; border 0 0 1 0; }				#color line gradient

Score_NME		{ rect 637 431 0 22; textalign R; fontsize 18 22; color 1 1 1 1; alignv C; }		#scores
TeamCount_NME		{ rect 592 425 16 18; fontsize 14 18; color 1 1 1 1; }					#alive players remain (freezetag)
#Name_NME		{ rect 589 424 0 16; font sansman; textalign R; textstyle 0; fontsize 12 18; color 1 1 1 0.75; fill; bgcolor 0 0 0 0.3; } #team/player name


# Client stats and timers
!default		{ font sansman; fontsize 10 14; textalign L; color 1 1 1 1;  textstyle 1; }
#PreDecorate		{ rect 240 0 160 48; image "white"; color 0 0 0 0.2 } 
GameTime		{ rect 320 0 0 0; color 1 1 1 1; fontsize 30 36; textalign C; }
LocalTime		{ rect 640 452 0 0;  fill; visflags key2show dead; textalign R; }
LocalDate		{ rect 640 466 0 0;  fill; visflags key2show dead; textalign R; }
FPS			{ rect 0 466 0 0; fill; border 0 1 1 1; visflags key2show dead; }
NetGraph		{ rect 0 452 44 14; fill; border 1 1 1 1;  visflags key2show dead; }
NetGraphPing		{ rect 0 452 0 0; visflags key2show; }


# Spectator info
!default		{ font sansman; fontsize 14 18; textalign C; color 1 0 0 1; textstyle 0; }
FollowMessage		{ rect 320 60 0 0; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; visflags scoreshide }
SpecMessage		{ rect 320 60 0 0; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; visflags scoreshide }

# Fragmessage
!default		{ font sansman; color 1 1 1 0.95; textalign C; fadedelay 0; time 2500; fade 1 1 1 0; bordercolor 0 0 0 0.75; fill; bgcolor 0 0 0 0.1; border 0 2 0 2; textstyle 1; }
FragMessage		{ rect 320 40 0 0; fontsize 14 18; visflags scoreshide }
#RankMessage		{ rect 320 38 0 0; fontsize 14 18; }

# Medals
!default		{ fadedelay 0; fade 1 1 1 0; time 3000; } # vanilla REWARD_TIME
RewardIcons		{ rect 304 76 32 32; bgcolor 1 1 1 1; color 1 1 1 1; }
RewardNumbers		{ rect 340 84 0 0; font sansman; fontsize 12 16; textalign C;color 1 1 1 0.25; } # need to add dynamic bg/border


# Crosshair info
!default		{ font sansman; fontsize 12 16; textalign C; color 1 1 1 0.65; bgcolor 0.1 0.1 0.1 0.2; fadedelay 0; time 2500; fade 1 1 1 0; textstyle 1; }
TargetName		{ rect 320 344 4 16; fill; }
TargetStatus		{ rect 320 362 4 16; fill; }		# hp/ap for teammates

# PickupItems
!default		{ font sansman; color 1 1 1 1; fontsize 12 16; fadedelay 0; time 5000; fade 1 1 1 0; }
ItemPickup		{ rect 26 120 16 28; style 2; fill; bgcolor 0 0 0 0.2; textstyle 1; }
ItemPickupIcon		{ rect 2 130 22 24; fontsize 20 20; }


# Various
!default		{ font sansman; textalign R; textstyle 0; }
#PlayerSpeed		{ rect 320 340 0 0; font sansman; fontsize 9 12; textalign C  color 1 1 1 1;border 0 0 0 2; bordercolor 0 0 0 1; fill; bgcolor 0 0 0 0.05; }	# faster than light
AttackerName		{ rect 638 64 0 10; fontsize 12 14; time 2400; fade 1 1 1 0; fill; bgcolor 0 0 0 0.05; textstyle 1; }
#AttackerIcon		{ rect 592 138 56 56; }
VoteMessageWorld	{ rect 639 0 0 12; fontsize 8 16; color 1 1 1 0.75; bgcolor 0 0 0 0.05; fill; border 0 0 0 1; bordercolor 1 0 0 0.35; }
#WarmupInfo		{ rect 120 120 10 10; textalign C; fontsize 24 24; textalign C; color 1 1 1 1; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }								


# Obituaries
!default		{ fade 1 1 1 0; font sansman; fontsize 10 14; time 7500; color 1 1 1 1; alignh L; style 1; textstyle 1; bgcolor 0 0 0.6 0.15; alignV C; }
#Obituary7		{ rect 0 4 240 16; }
Obituary6		{ rect 0 30 240 16; }
Obituary5		{ rect 0 46 240 16; }
Obituary4 		{ rect 0 62 240 16; }
Obituary3 		{ rect 0 78 240 16; }
Obituary2 		{ rect 0 94 240 16; } 
Obituary1 		{ rect 0 110 240 16; } #starts from the bottom

# Teamoverlay
!DEFAULT		{ font sansman; textalign R; fontsize 7 16; bgcolor 0 0 0 0.2; fill; monospace; alignh R; alignv C; fadedelay 0; time 0; color 1 1 1 1; visflags key3show }
Team1			{ rect 0 330 0 10; } #starts from the top
Team2			{ rect 0 341 0 10; }
Team3			{ rect 0 352 0 10; }
Team4			{ rect 0 363 0 10; }
Team5			{ rect 0 374 0 10; }
Team6			{ rect 0 385 0 10; }
Team7			{ rect 0 396 0 10; }
Team8			{ rect 0 407 0 10; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign L; font sansman; fontsize 10 14; textstyle 0; }
PowerUp1_Icon 		{ rect 235 390 20 20; }
PowerUp1_Time 		{ rect 255 392 0 0; }
PowerUp2_Icon 		{ rect 279 390 20 20; }
PowerUp2_Time 		{ rect 299 392 0 0; }
PowerUp3_Icon 		{ rect 321 390 20 20; }
PowerUp3_Time 		{ rect 341 392 0 0; }
PowerUp4_Icon 		{ rect 363 390 20 20; }
PowerUp4_Time 		{ rect 383 392 0 0; }

# Chats
!DEFAULT		{ fade 1 1 1 0; font sansman; fontsize 8 10; fadedelay 0; time 5000; color 1 1 1 0.5; textalign L; fill; bgcolor 0.1 0.1 0.1 0.3; textstyle 0 }
Chat1			{ rect 0 466 200 10; }	#starts from the top
Chat2			{ rect 0 456 200 10; }
Chat3			{ rect 0 446 200 10; }
Chat4			{ rect 0 436 200 10; }
#Chat5			{ rect 160 416 240 10; }
#Chat6			{ rect 2 420 220 8; }

!default 		{ textstyle 1; font sansman; fontsize 16 20; textAlign R; shadowcolor 0 0 0 1; color 1 1 1 1; visflags key1show dead spectator; style 1  }

weaponStats_PG		{ rect 638 240 0 20; color 1 0 1 1; }
#weaponStats_PG_icon	{ rect 0 330 20 20; }
weaponStats_RG		{ rect 638 260 0 20; color 0 1 0 1; }
#weaponStats_RG_icon	{ rect 638 260 20 20; }
weaponStats_LG		{ rect 638 280 0 20; color 1 1 1 0.8; }
#weaponStats_LG_icon	{ rect 638 280 20 20; }

playerStats_DG 		{ rect 638 300 0 20; color 0 1 0 1; }
#playerStats_DG_icon	{ rect 0 410 14 16; color 0 1 0 1; }
playerStats_DR 		{ rect 638 320 0 20; color 1 0 0 1;  }
#playerStats_DR_icon	{ rect 0 434 14 16; color 1 0 0 1; }
playerStats_damageRatio	{ rect 638 340 0 20; color 1 1 0 1; style 2; border 0 2 0 0; bordercolor 1 0 0 1; }

#CurrentWeaponStats	 { rect 476 440 0 20; fontsize 16 20; color 1 1 1 1; style 1; }
#CurrentWeaponStats_icon { rect 454 450 20 20; }

#PreDecorate              { rect 0 0 640 640; image gfx/2d/hudres/Grid; color 0 0 0 0.4; }

# Flags			# lol CTF
!default		{ bgcolor 1 1 1 1; }
#FlagStatus_OWN 	{ rect 245 4 10 14; color T; }
#FlagStatus_NME 	{ rect 385 4 10 14; color E; }
